......x.....x........x...
...xx.....x..............
..................x......
................x.....x..
..e..........xx.e..x.....
....x.s..................
...............x...x...x.
......x......x.....x.....
..x.........x............
......e..x....x..x......x
..............x.....xx...
x............x...........
...x.....x...............
.....x.............e.x...
..x.............x....xx..
.........................
...............x.........
....x.........x..........
............x...x........
.......................x.
